// @import "variables.less";
@import "bootstrap/mixins.less";

// Reset
@import "bootstrap/normalize.less";
@import "bootstrap/print.less";


// Mixins
.center {
	margin-left: auto;
	margin-right: auto;
}

.content-section {
	border-top: 1px solid @separator-color;
	h1 {
		font-size: @base-size * 1.5;
		text-transform: uppercase;
		text-align: center;
	}
	p {
		text-align: justify;
	}
}

// Variables
@background-color: #fff;
@page-width: 35em;
@base-color: rgb(51, 51, 51);
@light-color: lighten(@base-color, 35%);
@base-size: 16px;
@base-font: 'palatino';
@separator-color: rgb(225,225,225);
@link-color: #9C8A6A;

// Styles
body {
	background-color: @background-color;
	color: @base-color;
	font: 400 @base-size/1.5 @base-font, Georgia, serif;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 400;
}
a {
	color: @link-color;
	text-decoration: none;
	&:hover {
		color: @base-color;
		text-decoration: underline;
	}
}

.container {
	.center;
	box-sizing: border-box;
	width: @page-width;
	max-width: 100%;
	padding-left: 15px;
	padding-right: 15px;
}

header {
	h1 {
		font-size: @base-size * 2.5;
		text-align: center;
		margin-bottom: 0.25em;
		a {
			text-decoration: none;
			color: @base-color;
			&:hover {
				text-decoration: underline;
			}
		}
	}
}

nav {
	text-transform: uppercase;
	border-top: 1px solid @separator-color;
	border-bottom: 1px solid @separator-color;
	ul {
		.center;
		text-align: center;
		list-style-type: none;
		padding: 0;
		margin-top: 0.5em;
		margin-bottom: 0.5em;
	}
	li {
		display: inline;
		margin-right: 40px;
		&:last-child {
			margin-right: 0;
		}
	}
	a {
		text-decoration: none;
		color: @light-color;
		&:hover {
			text-decoration: underline;
			color: @base-color;
		}
	}
}

#site-description {
	color: @light-color;
	font-style: italic;
	font-size: @base-size * 0.8;
	margin-top: 2em;
	margin-bottom: 3em;
	text-align: center;
}

blockquote {
	font-style: italic;
	border-left: 2px solid #ccc;
	margin-left: 0;
	padding-left: 40px;
	color: #333;
}

ul.pager {
	list-style-type: none;
	padding: 2em 0;
	margin: 0;
	border-top: 1px solid @separator-color;
	color: @link-color;
	.disabled {
		visibility: hidden;
	}
	a {
		text-decoration: none;
		color: @link-color;
		&:hover {
			text-decoration: underline;
			color: @base-color;
		}
	}
	li {
		float: left;
		&:last-child {
			float: right;
		}
	}
}

.comments-link {
	text-align: center;
	padding: 2em;
}

.about {
	.content-section;
}

.archives {
	.content-section;
	padding-bottom: 3em;
	.recent-posts {
		h2 {
			font-size: @base-size * 1.1;
			text-transform: uppercase;
			border-bottom: 1px solid darken(@separator-color, 10%);
			margin-bottom: 0px;
		}
		ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
		}
		li {
			border-bottom: 1px solid @separator-color;
			padding: 0.5em 0;
			.date {
				float: right;
				color: @light-color;
			}
		}
		a {
			color: @link-color;
			text-decoration: none;
			&:hover {
				color: @base-color;
				text-decoration: underline;
			}
		}
	}
}

article {
	border-top: 1px solid @separator-color;
	.published {
		text-align: center;
		font-size: @base-size * 0.75;
		color: @light-color;
		.date {
			display: inline-block;
			background: @background-color;
			position: relative;
			top: -(@base-size * 0.75 * 1.5 / 2);
			padding: 0 0.5em;
		}
	}
	header {
		text-align: center;
		margin-top: 0;
		margin-bottom: @base-size * 1.5;
		h1 {
			font-size: @base-size * 1.5;
			font-weight: 400;
			a {
				text-decoration: none;
				color: @base-color;
				&:hover {
					text-decoration: underline;
				}
			}
		}
		.byline {
			font-style: italic;
			color: @light-color;
			font-size: @base-size * 0.75;
		}
	}
	.content {
		text-align: justify;
	}
	code {
		font-size: 0.8em;
	}
}

footer {
	text-align: center;
	font-size: @base-size * 0.75;
	color: @light-color;
	border-top: 1px solid darken(@separator-color, 10%);
	padding: 2em 0;
	a {
		text-decoration: none;
		color: @link-color;
		&:hover {
			color: @base-color;
			text-decoration: underline;
		}
	}
}
