.horizontalNav {
    text-align: center;
    list-style-type: none;
    padding: 0;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
}

.horizontalNav-item {
    display: inline;
    margin-right: 1em;
    @media (min-width: @desktop) {
        margin-right: 2em;
    }
    &:last-child {
        margin-right: 0;
    }
}
