ul.pager {
    .clearfix();
    list-style-type: none;
    padding: 0.5em 0 0;
    margin: 0;
    border-top: 1px solid @separator-color;
    color: @link-color;
    .disabled {
        visibility: hidden;
    }
    a {
        text-decoration: none;
        color: @light-color;
        &:hover {
            text-decoration: underline;
            .hover-link(@light-color);
        }
    }
    li {
        float: left;
        &:last-child {
            float: right;
        }
    }
}
