.siteHeader {
    &-title {
        font-size: @fontSize-jumbo;
        font-family: @siteHeader-font;
        font-weight: 500;
        text-align: center;
        margin-bottom: 0.25em;
        a {
            text-decoration: none;
            color: @base-color;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.siteNav {
    font-family: @siteHeader-font;
    font-size: @fontSize-small;
    text-transform: uppercase;
    border-top: 1px solid @separator-color;
    border-bottom: 1px solid @separator-color;
}

.siteNav-link {
    text-decoration: none;
    color: @light-color;
    &:hover {
        text-decoration: underline;
        color: @base-color;
    }
}

.siteDescription {
    color: @light-color;
    font-family: @siteHeader-font;
    font-style: italic;
    font-size: @fontSize-base * 0.8;
    margin-top: 2em;
    margin-bottom: 3em;
    text-align: center;
}

