.talk {
    margin-bottom: 2em;
}

.talk-video {
    position: relative;
    padding-bottom: 75%;
    width: 100%;
    > iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.talk-video-screencast {
    padding-bottom: 62.5%;
}
