// Variables
@background-color: #fff;
@page-width: 31em;
@base-color: rgba(0, 0, 0, 0.8);
@light-color: lighten(@base-color, 35%);
@lighter-color: lighten(@base-color, 50%);
@separator-color: rgb(225,225,225);
@link-color: #428bca;

// Fonts
@sans-font: 'Open Sans', 'Lucida Grande', 'Helvetica Neue', sans-serif;
@serif-font: 'Linux Libertine', Charter, Georgia, Utopia, serif;
@base-font: @sans-font;
@base-size: 1em;
@body-font: @serif-font;
@siteHeader-font: @sans-font;

@headings-font: @sans-font;
@headings-font-weight: 800;
@fontSize-smaller: 0.7em;
@fontSize-small: 0.85em;
@fontSize-base: 1em;
@fontSize-large: 1.5em;
@fontSize-larger: 2em;
@fontSize-jumbo: 2.5em;
@fontSize-huge: 3em;

// Screen sizes
@desktop: 768px;
